<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html data-theme="dark">
<head id="Head1" runat="server">
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Title -->
    <title><%= clsUtility.ProjectName %> | Dashboard</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

    <!--New Theme end CSS -->
    <link rel="stylesheet" href="../web-assets/css/remixicon.css">
    <!-- BootStrap css -->
    <link rel="stylesheet" href="../web-assets/css/lib/bootstrap.min.css">
    <!-- Apex Chart css -->
    <link rel="stylesheet" href="../web-assets/css/lib/apexcharts.css">
    <!-- Data Table css -->
    <link rel="stylesheet" href="../web-assets/css/lib/dataTables.min.css">
    <!-- Text Editor css -->
    <link rel="stylesheet" href="../web-assets/css/lib/editor-katex.min.css">
    <link rel="stylesheet" href="../web-assets/css/lib/editor.atom-one-dark.min.css">
    <link rel="stylesheet" href="../web-assets/css/lib/editor.quill.snow.css">
    <!-- Date picker css -->
    <link rel="stylesheet" href="../web-assets/css/lib/flatpickr.min.css" />
    <!-- Calendar css -->
    <link rel="stylesheet" href="../web-assets/css/lib/full-calendar.css">
    <!-- Vector Map css -->
    <link rel="stylesheet" href="../web-assets/css/lib/jquery-jvectormap-2.0.5.css">
    <!-- Popup css -->
    <link rel="stylesheet" href="../web-assets/css/lib/magnific-popup.css">
    <!-- Slick Slider css -->
    <link rel="stylesheet" href="../web-assets/css/lib/slick.css">
    <!-- prism css -->
    <link rel="stylesheet" href="../web-assets/css/lib/prism.css">
    <!-- file upload css -->
    <link rel="stylesheet" href="../web-assets/css/lib/file-upload.css">

    <link rel="stylesheet" href="../web-assets/css/lib/audioplayer.css">
    <!-- main css -->
    <link rel="stylesheet" href="../web-assets/css/style.css">
    <link rel="stylesheet" href="css/dashboard-theme.css" />
    <link rel="stylesheet" href="css/datepicker-theme.css" />

    <!--New Theme end CSS -->

    <!-- Favicon -->
    <link rel="icon" href="img/logo.png" type="image/x-icon" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>



<body data-theme="dark" data-nav-page="<%= System.IO.Path.GetFileName(Request.Path) %>">


    <aside class="sidebar">
        <button type="button" class="sidebar-close-btn">
            <iconify-icon icon="radix-icons:cross-2"></iconify-icon>
        </button>
        <div class="sv-sidebar-brand">
            <a href="Dashboard.aspx" class="sidebar-logo">
                <span class="sv-logo-wrap">
                    <img src="img/usdt.png" alt="<%= clsUtility.ProjectName %>" class="sv-logo-img sv-logo-img--full" />
                    <img src="img/usdt.png" alt="<%= clsUtility.ProjectName %>" class="sv-logo-img sv-logo-img--icon" />
                </span>
                <span class="sv-logo-text">
                    <span class="sv-brand-name"><%= clsUtility.ProjectName %></span>
                    <span class="sv-brand-tag">Member Panel</span>
                </span>
            </a>
        </div>
        <div class="sidebar-menu-area">
            <ul class="sidebar-menu" id="sidebar-menu">
                <li>
                    <a href="Dashboard.aspx">
                        <iconify-icon icon="solar:home-smile-angle-outline" class="menu-icon"></iconify-icon>
                        <span>Dashboard</span>
                    </a>

                </li>


                <li class="dropdown">
                    <a href="javascript:void(0)">
                        <iconify-icon icon="hugeicons:invoice-03" class="menu-icon"></iconify-icon>
                        <span>My Profile</span>
                    </a>
                    <ul class="sidebar-submenu">
                        <li>
                            <a href="UserProfile.aspx"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i>View Profile</a>
                        </li>
                        <li>
                            <a href="UserEdit.aspx"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i>Edit Profile</a>
                        </li>
                    
                        <li style="display:none">
                            <a href="IDCard.aspx"><i class="ri-circle-fill circle-icon text-danger-main w-auto"></i>ID Card</a>
                        </li>
                        <li>
                            <a href="CHangePassword.aspx"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i>Change Password</a>
                        </li>
                    </ul>
                </li>



                  <li class="dropdown" style="display:none">
                    <a href="javascript:void(0)">
                        <iconify-icon icon="hugeicons:invoice-03" class="menu-icon"></iconify-icon>
                        <span>Task Management</span>
                    </a>
                    <ul class="sidebar-submenu">
                        <li>
                            <a href="URLTASK.aspx"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i>View Task</a>
                        </li>
 <li>
                            <a href="TaskStatusReport.aspx"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i>Task Status</a>
                        </li>

                         
                       
                    </ul>
                </li>


                 <li class="dropdown" style="display:none">
                    <a href="javascript:void(0)">
                        <iconify-icon icon="hugeicons:invoice-03" class="menu-icon"></iconify-icon>
                        <span>Currency Management</span>
                    </a>
                    <ul class="sidebar-submenu">
                        <li>
                            <a href="#"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i>Currency \</a>
                        </li>

                      
                       
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)">
                        <iconify-icon icon="hugeicons:invoice-03" class="menu-icon"></iconify-icon>
                        <span>Support</span>
                    </a>
                    <ul class="sidebar-submenu">
                        <li>
                            <a href="NewMessage.aspx"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i>Support</a>
                        </li>
                        <li>
                            <a href="Inbox.aspx"><i class="ri-circle-fill circle-icon text-info-main w-auto"></i>Inbox</a>
                        </li>
                        <li>
                            <a href="Sentbox.aspx"><i class="ri-circle-fill circle-icon text-success-main w-auto"></i>SentBox</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown" style="display:none">
                    <a href="javascript:void(0)">
                        <i class="ri-robot-2-line text-xl me-6 d-flex w-auto"></i>
                        <span>KYC</span>
                    </a>
                    <ul class="sidebar-submenu">
                        <li>
                            <a href="PanCardImage.aspx"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i>Pan Card</a>
                        </li>
                        <li>
                            <a href="CancelCheckForm.aspx"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i>Cancel Check/Passbook</a>
                        </li>
                        <li>
                            <a href="AddressProof.aspx"><i class="ri-circle-fill circle-icon text-info-main w-auto"></i>Address Proof/Aadhar</a>
                        </li>

                        <%--<li>
            <a href="GSTImage.aspx"><i class="ri-circle-fill circle-icon text-info-main w-auto"></i> GST</a>
          </li>--%>
                    </ul>
                </li>

                <li class="dropdown" style="display:none">
                    <a href="javascript:void(0)">
                        <i class="ri-btc-line text-xl me-6 d-flex w-auto"></i>
                        <span>Bank Detail</span>
                    </a>
                    <ul class="sidebar-submenu">
                        <li>
                            <a href="UserBankDetail.aspx"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i>Bank Detail</a>
                        </li>
                    </ul>
                </li>



                <li class="dropdown">
                    <a href="javascript:void(0)">
                        <iconify-icon icon="solar:document-text-outline" class="menu-icon"></iconify-icon>
                        <span>My Team</span>
                    </a>
                    <ul class="sidebar-submenu">
                        <li>
                            <a href="DirectDownlineReport.aspx"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i>My Direct</a>
                        </li>
                        <li>
                            <a href="DownlineReport.aspx"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i>My Downline</a>
                        </li>
                        <li>
                            <a href="treeview.aspx"><i class="ri-circle-fill circle-icon text-success-main w-auto"></i>My Treeview</a>
                        </li>

                        <!--<li>
            <a href="DirectDownlineReport.aspx"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i> Pool Wise Binary</a>
          </li>
          <li>
            <a href="DownlineReport.aspx"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i> Pool Wise Downline</a>
          </li>
          <li>
            <a href="binaryreport.aspx"><i class="ri-circle-fill circle-icon text-success-main w-auto"></i> Pool Wise Treeview</a>
          </li>-->

                    </ul>
                </li>
                <li class="dropdown">
                    <a href="javascript:void(0)">
                        <iconify-icon icon="heroicons:document" class="menu-icon"></iconify-icon>
                        <span>Topup Management</span>
                    </a>
                    <ul class="sidebar-submenu">
                        <li>
                            <a href="TopupRequestAdd.aspx"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i>Deposit Request</a>
                        </li>
                        <li>
                            <a href="ActivateUserToWallet.aspx"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i>Activate User</a>
                        </li>
                        <li>
                            <a href="TopupDetail.aspx"><i class="ri-circle-fill circle-icon text-success-main w-auto"></i>Topup Detail</a>
                        </li>
                      
                    </ul>
                </li>
                <li class="dropdown" style="display:none">
                    <a href="javascript:void(0)">
                        <iconify-icon icon="mingcute:storage-line" class="menu-icon"></iconify-icon>
                        <span>Purchase Product</span>
                    </a>
                    <ul class="sidebar-submenu">
                        <li>
                            <a href="FranchiseeSearchNew.aspx"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i>Purchase Product</a>
                        </li>
                        <li>
                            <a href="PurchaseReport.aspx"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i>Purchase Report</a>
                        </li>

                        <li>
                            <a href="PurchaseInvoice.aspx"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i>Purchase Invoice</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown" style="display:none">
                    <a href="javascript:void(0)">
                        <iconify-icon icon="solar:pie-chart-outline" class="menu-icon"></iconify-icon>
                        <span>Topup Request</span>
                    </a>
                    <ul class="sidebar-submenu">
                       <%-- <li>
                            <a href="line-chart.html"><i class="ri-circle-fill circle-icon text-danger-main w-auto"></i>Line Chart</a>
                        </li>--%>
                        <li><a href="TopupRequestAdd.aspx"><i class="ri-circle-fill circle-icon text-danger-main w-auto"></i>Topup Request Add</a></li>
                        <%-- <li><a href="DirectIncomeReport.aspx">Direct Income</a></li>
    <li><a href="giftbalancereport.aspx">Daily Level Income</a></li>--%>
                        <%--	 <li><a href="AutoPoolIncomeReport.aspx">Auto Pool Income</a></li>
    <li><a href="DirectIncomeReport.aspx">Sponser Income</a></li>--%>
                        <%--    <li><a href="LevelROIIncomeReport.aspx"> ROI Income</a></li>--%>
                    </ul>
                </li>

                <li class="dropdown" style="display: none;">
                    <a href="javascript:void(0)">
                        <iconify-icon icon="flowbite:users-group-outline" class="menu-icon"></iconify-icon>
                        <span>Repurchase</span>
                    </a>
                    <ul class="sidebar-submenu">
                        <li>
                            <a href="PurchaseItem.aspx"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i>Purchase Product</a>
                        </li>
                        <li>
                            <a href="PurchaseReport.aspx"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i>Purchase Report</a>
                        </li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="javascript:void(0)">
                        <iconify-icon icon="flowbite:users-group-outline" class="menu-icon"></iconify-icon>
                        <span>Withdrawal</span>
                    </a>
                    <ul class="sidebar-submenu">
                        <li>
                            <a href="WithdrawlRequstAdd.aspx"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i>Withdrawal Fund</a>
                        </li>
                        <li>
                            <a href="WithdrawlRequestReport.aspx"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i>Withdrawal Report</a>
                        </li>
                    </ul>
                </li>

                <li class="dropdown" style="display: none;">
                    <a href="javascript:void(0)">
                        <iconify-icon icon="flowbite:users-group-outline" class="menu-icon"></iconify-icon>
                        <span>Deposit</span>
                    </a>
                    <ul class="sidebar-submenu">
                        <li>
                            <a href="DepositRequstAdd.aspx"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i>Deposit Request</a>
                        </li>
                        <li>
                            <a href="DepositRequestReport.aspx"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i>Deposit Report</a>
                        </li>
                    </ul>
                </li>

                <li class="dropdown" >
                    <a href="javascript:void(0)">
                        <iconify-icon icon="solar:home-smile-angle-outline" class="menu-icon"></iconify-icon>
                        <span>My Income</span>
                    </a>
                    <ul class="sidebar-submenu">
                      <li>
                            <a href="#"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i>Daily Income</a>
                        </li>
                        <li>
                            <a href="#"><i class="ri-circle-fill circle-icon text-warning-main w-auto"></i>Direct Income</a>
                        </li>
                       

                         <li>
                            <a href="#"><i class="ri-circle-fill circle-icon text-info-main w-auto"></i>Level Income</a>
                        </li>
                       
                        
                        
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="javascript:void(0)">
                        <i class="ri-user-settings-line text-xl me-6 d-flex w-auto"></i>
                        <span>Reports</span>
                    </a>
                    <ul class="sidebar-submenu">
                        <%--<li>
            <a href="account_Ledger.aspx"><i class="ri-circle-fill circle-icon text-success-main w-auto"></i> Account Ledger</a>
          </li>--%>
                        <li>
                            <a href="TransactionReport.aspx"><i class="ri-circle-fill circle-icon text-primary-600 w-auto"></i>Transaction Report</a>
                        </li>
                       
                    </ul>
                </li>


            </ul>
        </div>
    </aside>

    <main class="dashboard-main">
        <div class="navbar-header">
            <div class="row align-items-center justify-content-between">
                <div class="col-auto">
                    <div class="d-flex flex-wrap align-items-center gap-4">
                        <button type="button" class="sidebar-toggle">
                            <iconify-icon icon="heroicons:bars-3-solid" class="icon text-2xl non-active"></iconify-icon>
                            <iconify-icon icon="iconoir:arrow-right" class="icon text-2xl active"></iconify-icon>
                        </button>
                        <button type="button" class="sidebar-mobile-toggle">
                            <iconify-icon icon="heroicons:bars-3-solid" class="icon"></iconify-icon>
                        </button>
                        <div class="sv-welcome d-none d-lg-block">
                            <p class="sv-welcome__label">Welcome back</p>
                            <p class="sv-welcome__user">
                                <asp:Literal ID="litUserDisplay" runat="server" />
                            </p>
                        </div>
                        <form class="navbar-search">
                            <input type="text" name="search" placeholder="Search menu, reports...">
                            <iconify-icon icon="ion:search-outline" class="icon"></iconify-icon>
                        </form>
                    </div>
                </div>
                <div class="col-auto">
                    <div class="d-flex flex-wrap align-items-center gap-3">
                     

                        <button class="sv-nav-btn has-indicator rounded-circle d-flex justify-content-center align-items-center" type="button" onclick="javascript:toggleFullScreen()" title="Fullscreen">
                            <i class="fa-solid fa-expand"></i>
                        </button>

                        <div class="dropdown">
                            <button class="sv-profile-btn d-flex justify-content-center align-items-center rounded-circle" type="button" data-bs-toggle="dropdown" aria-label="Profile menu">
                                <img id="dvUserImage3" runat="server" src="~/user/img/default.png" class="w-40-px h-40-px object-fit-cover rounded-circle" alt="Profile" />
                            </button>
                            <div class="dropdown-menu to-top dropdown-menu-sm">
                                <div class="sv-profile-card d-flex align-items-center gap-3">
                                    <img id="dvUserImage4" runat="server" src="~/user/img/default.png" class="w-44-px h-44-px object-fit-cover rounded-circle" alt="Profile" />
                                    <div>
                                        <p class="sv-profile-card__name"><asp:Literal ID="litUserName" runat="server" /></p>
                                        <p class="sv-profile-card__id">ID: <asp:Literal ID="litUserId" runat="server" /></p>
                                    </div>
                                </div>
                                <ul class="to-top-list">
                                    <li>
                                        <a class="dropdown-item px-0 py-8 hover-bg-transparent hover-text-primary d-flex align-items-center gap-3" href="UserProfile.aspx">
                                            <iconify-icon icon="solar:user-linear" class="icon text-xl"></iconify-icon>
                                            My Profile</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item px-0 py-8 hover-bg-transparent hover-text-primary d-flex align-items-center gap-3" href="Dashboard.aspx">
                                            <iconify-icon icon="solar:home-smile-angle-outline" class="icon text-xl"></iconify-icon>
                                            Dashboard</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item px-0 py-8 hover-bg-transparent hover-text-primary d-flex align-items-center gap-3" href="CHangePassword.aspx">
                                            <iconify-icon icon="icon-park-outline:setting-two" class="icon text-xl"></iconify-icon>
                                            Change Password</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item px-0 py-8 hover-bg-transparent hover-text-danger d-flex align-items-center gap-3" href="logout.aspx">
                                            <iconify-icon icon="lucide:power" class="icon text-xl"></iconify-icon>
                                            Log Out</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Profile dropdown end -->
                    </div>
                </div>
            </div>
        </div>
        <form id="form1" runat="server">
            <div class="dashboard-main-body">

                <asp:ContentPlaceHolder ID="contentPageHeading" runat="server">
                </asp:ContentPlaceHolder> 

                <asp:ContentPlaceHolder ID="contentpageData" runat="server"></asp:ContentPlaceHolder>

                <asp:ContentPlaceHolder ID="contentScript" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </form>
        <footer class="d-footer">
            <div class="row align-items-center justify-content-between g-2">
                <div class="col-auto">
                    <p class="mb-0">&copy; 2025–2026 <span class="sv-footer-brand"><%= clsUtility.ProjectName %></span>. All rights reserved.</p>
                </div>
                <div class="col-auto d-none d-md-block">
                    <p class="mb-0"><i class="fa-solid fa-shield-halved" style="color:#6ee7b7;margin-right:6px;"></i>Secure member portal</p>
                </div>
            </div>
        </footer>
    </main>
    <script>
        // fullscreen
        function toggleFullScreen() {
            if (
                (document.fullScreenElement && document.fullScreenElement !== null) ||
                (!document.mozFullScreen && !document.webkitIsFullScreen)
            ) {
                if (document.documentElement.requestFullScreen) {
                    document.documentElement.requestFullScreen();
                } else if (document.documentElement.mozRequestFullScreen) {
                    document.documentElement.mozRequestFullScreen();
                } else if (document.documentElement.webkitRequestFullScreen) {
                    document.documentElement.webkitRequestFullScreen(
                        Element.ALLOW_KEYBOARD_INPUT
                    );
                }
            } else {
                if (document.cancelFullScreen) {
                    document.cancelFullScreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.webkitCancelFullScreen) {
                    document.webkitCancelFullScreen();
                }
            }
        }
    </script>
    <script src="../web-assets/js/lib/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js -->
    <script src="../web-assets/js/lib/bootstrap.bundle.min.js"></script>
    <!-- Apex Chart js -->
    <script src="../web-assets/js/lib/apexcharts.min.js"></script>
    <!-- Data Table js -->
    <script src="../web-assets/js/lib/dataTables.min.js"></script>
    <!-- Iconify Font js -->
    <script src="../web-assets/js/lib/iconify-icon.min.js"></script>
    <!-- jQuery UI js -->
    <script src="../web-assets/js/lib/jquery-ui.min.js"></script>
    <!-- Vector Map js -->
    <script src="../web-assets/js/lib/jquery-jvectormap-2.0.5.min.js"></script>
    <script src="../web-assets/js/lib/jquery-jvectormap-world-mill-en.js"></script>
    <!-- Popup js -->
    <script src="../web-assets/js/lib/magnifc-popup.min.js"></script>
    <!-- Slick Slider js -->
    <script src="../web-assets/js/lib/slick.min.js"></script>
    <!-- prism js -->
    <script src="../web-assets/js/lib/prism.js"></script>
    <!-- file upload js -->
    <script src="../web-assets/js/lib/file-upload.js"></script>
    <!-- audioplayer -->
    <script src="../web-assets/js/lib/audioplayer.js"></script>

    <!-- main js -->
    <script src="../web-assets/js/app.js"></script>
    <script src="js/sidebar-menu.js"></script>
</body>
</html>
